# Spring-Boot-MySQL-Basics

./: .project  .springBeans  pom.xml  sources.txt
src/main/java/app/: Application.java  Grupo.java  GrupoRepo.java  NotFoundException.java  Persona.java  PersonaRepo.java  PersonaRest.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/app/: GrupoRest.java  Test1.java  Test2.java
