spring.datasource.url=jdbc:mysql://localhost/jpa?useSSL=false
spring.datasource.username=unai
spring.datasource.password=unai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 2424